FuncText39=100
FuncText39=会話術
FuncText39=100
FuncText39=1000
FuncText39=0
FuncText39=LKS
FuncText39=100
FuncText39=0
FuncText39=CON
FuncText39=和亡者经过一段时间的交流，<cf>
FuncText39=被
FuncText39=上升了　　　<cf>
FuncText39=被
FuncText39=减少了　　　
FuncText39=100
FuncText39=0
FuncText39=MNT
FuncText39=0
FuncText39=CON
FuncText39=100
FuncText39=0
FuncText39=LKS
FuncText39=0
FuncText39=MNT
FuncText43=_C
FuncText43=_C
FuncText47=的 LKS
FuncText47= 恢复了
FuncText47= 
FuncText48=的 CON
FuncText48= 恢复了
FuncText48= 
FuncText49=的 MNT
FuncText49= 恢复了
FuncText49= 
Name=
FlavorText=
Name=
FlavorText=
InternalVariableName=DefaultSceneRoot
