FuncText0=+
FuncText0=+
FuncText0=+
FuncText0=%
FuncText0=+
FuncText0=+
FuncText0=+
FuncText0=%
FuncText3=0
FuncText3=%
FuncText3=1
FuncText3=2
FuncText3=3
FuncText3=4
FuncText3=5
FuncText3=6
FuncText3=7
FuncText3=8
FuncText3=9
FuncText3=%
Text_1=
Text_2=4AB3F5C94A120D0D2C80D7A0B8D90986
Text_3=+999%
TypefaceFontName=Default
Text_1=
Text_2=442398CA48D1668BB0764C8FECB6200F
Text_3=チョコたっぷり
TypefaceFontName=Default
Text_1=
Text_2=29CF8D9B43BF39B768DB02975ADBD597
Text_3=99
TypefaceFontName=Default
Text_1=
Text_2=F12835CA456EB7C9D0679281B179ABBB
Text_3=X
TypefaceFontName=Default
