FuncText38=亡者マスターにＩＤが見つからない
FuncText39=
FuncText39=None
FuncText39=
FuncText39=
FuncText39=
FuncText39=None
FuncText39=
FuncText39=
FuncText39=
FuncText39=
FuncText39=
FuncText39=None
FuncText39=
FuncText39=
FuncText39=
FuncText39=
FuncText39=None
FuncText39=
FuncText48=
FuncText48=None
FuncText48=
FuncText48=
FuncText48=
FuncText48=
FuncText48=
FuncText48=None
FuncText48=
FuncText55=Call Se Sounds Err
FuncText60=
FuncText60=
FuncText60=
FuncText60=None
FuncText60=
FuncText62=/20000
FuncText62=03_Kenne05
FuncText62=徘徊マツイ
FuncText62=徘徊ウテナ
FuncText62=DeadData = 
FuncText62=Dead Master = 
FuncText62=<cf>IDが違う！
FuncText62=徘徊イワイ
FuncText62=徘徊ユノ
FuncText62=徘徊メイ
FuncText62=徘徊ソベ
FuncText62=徘徊スズラン
FuncText62=徘徊チャナントカ
FuncText62=徘徊お椎
FuncText62=徘徊カマセ
FuncText62=徘徊のりまき
FuncText68=未認証試薬Ⅲ
FuncText68=未認証試薬Ⅱ
FuncText68=未認証試薬Ⅰ
FuncText69=程よい細さの火鉢Ⅲ
FuncText69=程よい細さの火鉢Ⅱ
FuncText69=程よい細さの火鉢Ⅰ
FuncText77=_C
FuncText77=_C
FuncText83=左Down
FuncText84=左UP
Text_1=
Text_2=344FB163477EDB92B410F4BD755829D2
Text_3=aaa
Text_1=
Text_2=4ED85AE3401675D07C2092A89CE8A421
Text_3=0/30000
TypefaceFontName=Default
Text_1=
Text_2=99FDFFB1469C294731D52EA9300FF8A7
Text_3=999
TypefaceFontName=Default
