Name=VerticalBox_0
BindingName=VerticalBox_0
PropertyName=RenderTransform
PropertyPath=RenderTransform
Text_1=
Text_2=2A70AA2C4E95AD003D5079ADF93DA2B7
Text_3=マ<cf>ニ<cf>ュ<cf>ア<cf>ル
TypefaceFontName=Default
Text_1=
Text_2=2A70AA2C4E95AD003D5079ADF93DA2B7
Text_3=マ<cf>ニ<cf>ュ<cf>ア<cf>ル
TypefaceFontName=Default
Text_1=
Text_2=2A70AA2C4E95AD003D5079ADF93DA2B7
Text_3=マ<cf>ニ<cf>ュ<cf>ア<cf>ル
TypefaceFontName=Default
Text_1=
Text_2=2A70AA2C4E95AD003D5079ADF93DA2B7
Text_3=マ<cf>ニ<cf>ュ<cf>ア<cf>ル
TypefaceFontName=Default
WidgetName=VerticalBox
SlotWidgetName=None
DisplayLabel=Anm_Mov_Txt
